[System]
Name='rules aligned2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x1'
Range=[-1 1]
NumMFs=3
MF1='low':'gaussmf',[0.3539 -1]
MF2='average':'gaussmf',[0.3539 6.939e-18]
MF3='high':'gaussmf',[0.3538 1]

[Input2]
Name='x2'
Range=[-1 1]
NumMFs=3
MF1='low':'gaussmf',[0.3539 -1]
MF2='average':'gaussmf',[0.3539 6.939e-18]
MF3='high':'gaussmf',[0.3538 1]

[Output1]
Name='y'
Range=[-50 50]
NumMFs=5
MF1='low':'gaussmf',[10.62 -50]
MF2='below_average':'gaussmf',[10.62 -25]
MF3='average':'gaussmf',[10.62 -2.22e-16]
MF4='above_average':'gaussmf',[10.62 25.2645502645503]
MF5='high':'gaussmf',[10.62 50]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
2 2, 5 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 1 (1) : 1
2 1, 2 (1) : 1
2 3, 2 (1) : 1
