[System]
Name='Shower1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=10
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='temp'
Range=[15 60]
NumMFs=3
MF1='cold':'trimf',[-3.75 15 33.75]
MF2='good':'trimf',[18.75 37.5 56.25]
MF3='hot':'trimf',[41.25 60 78.75]

[Input2]
Name='DtError'
Range=[-10 10]
NumMFs=3
MF1='soft':'trimf',[-18.33 -10 -1.667]
MF2='good':'trimf',[-8.333 0 8.333]
MF3='hard':'trimf',[1.667 10 18.33]

[Output1]
Name='Cold'
Range=[-90 90]
NumMFs=5
MF1='-90':'constant',[-90]
MF2='-45':'constant',[-45]
MF3='0':'constant',[0]
MF4='45':'constant',[45]
MF5='90':'constant',[90]

[Rules]
1 1, 4 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
2 1, 4 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
3 1, 5 (1) : 1
3 2, 4 (1) : 1
1 1, 2 (1) : 1
1 2, 4 (1) : 1
