[System]
Name='Shower'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='temp'
Range=[-15 15]
NumMFs=3
MF1='cold':'trimf',[-27.5 -15 -2.5]
MF2='good':'trimf',[-12.5 0 12.5]
MF3='hot':'trimf',[2.5 15 27.5]

[Input2]
Name='DtError'
Range=[-1 1]
NumMFs=3
MF1='soft':'trimf',[-1.833 -1 -0.1667]
MF2='good':'trimf',[-0.8333 0 0.8333]
MF3='hard':'trimf',[0.1667 1 1.833]

[Output1]
Name='Cold'
Range=[-1 1]
NumMFs=5
MF1='closeFast':'constant',[0]
MF2='closeSlow':'constant',[0.25]
MF3='steady':'constant',[0.5]
MF4='openSlow':'constant',[0.75]
MF5='openFast':'constant',[1]

[Output2]
Name='Hot'
Range=[-1 1]
NumMFs=5
MF1='closeFast':'constant',[0]
MF2='closeSlow':'constant',[0.25]
MF3='steady':'constant',[0.5]
MF4='openSlow':'constant',[0.75]
MF5='openFast':'constant',[1]

[Rules]
1 1, 4 5 (1) : 1
1 2, 2 4 (1) : 1
1 3, 1 2 (1) : 1
2 1, 4 4 (1) : 1
2 2, 3 3 (1) : 1
2 3, 2 2 (1) : 1
3 1, 5 4 (1) : 1
3 2, 4 2 (1) : 1
3 3, 2 1 (1) : 1
